<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Chatime</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
          <img src="image/LOGO.png" width="90px" height="90px">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav font-weight-bold ml-5">
              <li class="nav-item active">
                <a class="nav-link" href="chatime.html">Beranda <span class="sr-only">(current)</span></a>
              </li>
            </div>

        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="cari disini" aria-label="Search">
            <button class="btn btn-outline-gelap my-2 my-sm-0" type="submit">Cari</button>
          </form>
          <div class="icon mt-2">
            <h5>
              <i class="fas fa-cart-plus ml-3 mr-3" data-toggle="tooltip" title="Keranjang Belanja"></i>
              <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="Pesanan"></i>
              <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
            </h5>
          </div>
        </div>
      </div>
    </nav>


    <div class="row mt-5 no-gutters">
      <div class="col-md-2 bg-light">
        <ul class="list-group list-group-flush p-2 pt-4">
          <li class="list-group-item bg-warning"> <i class="fas fa-list"></i> MENU</li>
          <li class="list-group-item"> <i class="fas fa-angle-right"></i> <a style="color: black" href="varianrasa.html"> varian Rasa</a></li>
          <li class="list-group-item"> <i class="fas fa-angle-right"></i><a  style="color: black" href="topping.html"> Topping</a></li>
        </ul>
      </div>   
      <div class="col-md-10">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/back1.jpg" class="d-block w-100" alt="..." height="537">
            </div>
            <div class="carousel-item">
              <img src="image/back2.jpg" class="d-block w-100" alt="..." height="537">
            </div>
            <div class="carousel-item">
              <img src="image/back3.jpg" class="d-block w-100" alt="..." height="537">
            </div>
          </div>

          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
</div>
</div>
        <h4 class="text-center font-weight-bold m-4 style= font-color: red;"> POPPULER MENU</h4>
        
           <!--ini footer-->
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="data/script.js"></script>
     

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
   <br><footer class="bg-warning text-black p-4 w-100" style="display:inline-flex;">
        <div class="row">
          <div class="col-md-3">
            <h5>HUBUNGI KAMI</h5>
            <ul>
              <li> 0819-0987-4205 </li>
              <li>nenengayu2911@gmail.com</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>TENTANG KAMI</h5>
            <p>Chatime adalah toko teh dan kopi yang sangat populer di Indonesia. menunya dipenuhi dengan minuman lezat untuk Anda nikmati.</p>
          </div>
          <div class="col-md-3">
            <h5>DEVELOPED BY Chatime</h5>
            <ul>
              <li>Copyright <i class="far fa-copyright"></i> 2020</li>
            </ul>
          </div>
        </div>
      </footer>
      
  </body>

</html>